JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Q68wA2NatVkGRrxFGMz78LoIcel5WsvQOxmVZ561CqKIYKDRS9ZRiQUk3mmmxoqOQkYPNUUUnSDXnNC9Yjxk0Tw00m8AsXWCA"
# stripe key has to be taken from dipanshuchauhan611@gmail.com